<!-- Popup HTML page to produce a button to click on. -->

<html>
	<head>
		<script src="popup.js"></script>
	</head>
<style>
	body{
		background-color: #d6e0f8;
		width: 300px;
		height: 150px;
	}
	select{
		display: block;
		margin: 0 auto;
		width: 95%;
		padding-left: 10px;
		padding-right: 10px;
		line-height: 15px;
		height: 25px;
	}
	button{
		display: inline;
		margin: 0 auto;
		width: 100%;
		height: 30px;
		padding:2px;
	  	border-radius: 25px;
		border: 2px solid;
		padding-left: 10px;
		padding-right: 10px;
		background-color: lightgrey;
	}
	button:active {
		background-color: gray;
		box-shadow: 0 1px #666;
		transform: translateY(1px);
		padding-left: 10px;
		padding-right: 10px;
	}
    .button1 {height: 100px;}
	button:focus {
		outline:0;
	}

	text{
		display: block;
		margin: 0 auto; 
		width: 70%;
		padding-left: 10px;
		padding-right: 10px;
			resize: none;
	}
	p{
		display: block;
		text-align: left;
		padding-left: 10px;
		padding-right: 10px;
	}
	h3{
		text-align: center;
		padding-left: 10px;
		padding-right: 10px;
		line-height: 0;
	}
	b{
		display: block;
		text-align: left;
		font-size: .98em;
		padding-left: 10px;
		padding-right: 10px;
	}
	div.layout
	{
	    text-align: center;
		padding-left: 10px;
		padding-right: 10px;
	}
	
	
	h1{
		line-height: 1;
	}
	
	h4{
		display: block;
		text-align: left;
		padding-left: 10px;
		padding-right: 10px;
	}

</style>

<body>

<center>
	<h1>Braintrust App & Greenhouse Converter</h1>
</center>

		<div class="layout">
			Input your Job or Talent ID here:
		<input type="text" id="jobOrTalentID" value="">
		 <p>
			 <button id="btnJob" value="">Search BT Jobs</button>
		 </p>
		 <p>
			 <button id="btnTalent" value="">Search BT Talent</button>
		 </p>
		 <p>
			 <button class='button button1' id="btnGo" value="">&#129504;</button>
		 </p>

		</br>
		</div>
	</body>
</html>
